####################																		
#	DATA INFO																	
#	MScThesis Gabriel Ulrich on genetic architecture of counteradaptation to symbiont-conferred resistance																	
#	Data sheet with information on F2-generation colonies i.e. where the mapping population (recombined males) were mated and retreived afterwards. Colonies consist of a plant with aphids on it to which Lysiphlebus wasps are added. In the end, only colonies where female wasps came from the P-generation colony with ID 1 were used. Colonies were established by adding adult aphids to +/- 10 d old Vicia faba plants and leaving them on the plant for a few days (see dates in the data frame to reconstruct exact timing). After adult aphids were removed, a pair of wasps was added to the plants. Wasps were brought together in the tube ~30 minutes prior to adding them to the plant to facilitate mating.																	
#	Version Nr. 25-04-2019																	
####################																		
#	VARIBALE NAMES																	
#	colony_ID	Unique ID number of the established aphid colony																
#	n_nymphs	Number of nymphs that were counted in the respective aphid colony prior to wasp addition																
#	female_origin	"Origin of the female wasp that was added to the colony (H+ refers to the H76 adapted strain, H- to the ""control"" strain that is adapted to Hamiltonella free aphid clones and numbers refer to colony ID's)"																
#	male_origin	"Origin of the male wasp that was added to the colony (H+ refers to the H76 adapted strain, H- to the ""control"" strain that is adapted to Hamiltonella free aphid clones and numbers refer to colony ID's). In F2-generation colonies, males came from one of the F1 colonies."																
#	date_sown	Date at which the plant was sown																
#	date_aphids_added	Date at which adult aphids were added to reproduce on the plant and start a colony																
#	n_aphids_added	Number of adult aphids that were added to reproduce on the plant and start a colony																
#	date_aphids_removed	Date at which adult aphids were removed to stop reproduction and limit the number of nymphs on the plant																
#	n_aphids_removed	Number of adult aphids that were removed to stop reproduction and limit the number of nymphs on the plant. If this is not in accordance with n_aphids_added, this means that some aphids got lost (usually because they die) or that acidentally more were transferred than planned.																
#	date_wasps_added	Date at which parasitoid wasps were added to the colony to let them reproduce																
#	n_wasps_added	Number of parasitoid wasps that were added to the colony to let them reproduce (always 2, male and female in F2-generation colonies)																
#	date_wasps_removed	Date at which parasitoid wasps were removed from the colony for storage and later DNA analysis																
#	n_females_removed	Number of female parasitoid wasps that were removed from the colony																
#	n_males_removed	Number of male parasitoid wasps that were removed from the colony																
#	female_status	Whether the removed female is alive or dead																
#	male_status	Whether the removed male is alive or dead																
#	female_location	Whether the female was found in the tube or in the plant headspace (i.e. not in the headspace of the plant but in the eppendorf tube)																
#	n_mummies_isolated	Number of mummies that were isolated from the colony for use in subsequent generations																
#	notes	Additional notes																
####################																		
colony_ID	n_nymphs	female_origin	male_origin	date_sown	date_aphids_added	n_aphids_added	date_aphids_removed	n_aphids_removed	date_wasps_added	n_wasps_added	date_wasps_removed	n_females_removed	n_males_removed	female_status	male_status	female_location	n_mummies_isolated	notes
118	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
119	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
120	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
121	NA	H76	66	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
122	NA	H76	47	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
123	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
124	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
125	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
126	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
127	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
128	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
129	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
130	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
131	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
132	NA	H76	47	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
133	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
134	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
135	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
136	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
137	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
138	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
139	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
140	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
141	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	12	NA
142	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
143	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
144	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	4	NA
145	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
146	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	9	NA
147	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	5	NA
148	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	2	NA
149	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
150	NA	H76	47	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
151	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
152	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
153	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
154	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
155	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
156	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
157	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
158	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
159	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	3	NA
160	NA	H76	66	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
161	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
162	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
163	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	4	NA
164	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
165	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
166	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	8	NA
167	NA	H76	66	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	0	NA
168	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	2	NA
169	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	NA	NA
170	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
171	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	16	NA
172	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	11.03.2019	2	NA	0	1	NA	alive	NA	8	NA
173	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
174	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
175	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
176	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
177	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
178	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	5	NA
179	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
180	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	9	NA
181	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
182	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
183	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	2	NA
184	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
185	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
186	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
187	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	3	NA
188	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
189	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	14	NA
190	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	13	NA
191	NA	H76	66	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
192	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
193	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
194	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	12	NA
195	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	1	NA
196	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	2	NA
197	NA	H76	57	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
198	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
199	NA	H76	46	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
200	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
201	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
202	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
203	NA	H76	65	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	7	NA
204	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
205	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	14	NA
206	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	10	NA
207	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
208	NA	H76	63	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
209	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
210	NA	H76	47	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	8	NA
211	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	1	NA
212	NA	H76	63	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
213	NA	H76	47	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
214	NA	H76	51	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	15	NA
215	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	5	NA
216	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
217	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	15	NA
218	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
219	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
220	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	14	NA
221	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
222	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
223	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
224	NA	H76	52	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
225	NA	H76	56	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
226	NA	H76	59	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
227	NA	H76	52	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	11	NA
228	NA	H76	63	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
229	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
230	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
231	NA	H76	63	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
232	NA	H76	63	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
233	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	9	NA
234	NA	H76	54	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
235	NA	H76	45	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
236	NA	H76	61	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	7	NA
237	NA	H76	57	27.02.2019	08.03.2019	4	11.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
238	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
239	NA	H76	46	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
240	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	dead	NA	16	NA
241	NA	H76	52	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
242	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
243	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
244	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
245	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
246	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
247	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
248	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
249	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
250	NA	H76	46	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	2	NA
251	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	5	NA
252	NA	H76	46	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
253	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
254	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
255	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
256	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	1	NA
257	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
258	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
259	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	0	NA
260	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	2	NA
261	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	12.03.2019	2	NA	0	1	NA	alive	NA	16	NA
262	NA	H76	56	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
263	NA	H76	60	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
264	NA	H76	62	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	9	NA
265	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
266	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
267	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
268	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
269	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
270	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	3	NA
271	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
272	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
273	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
274	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
275	NA	H76	47	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
276	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
277	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	4	NA
278	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
279	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	12	NA
280	NA	H76	52	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	10	NA
281	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	4	NA
282	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	6	NA
283	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
284	NA	H76	56	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
285	NA	H76	65	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
286	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	13	NA
287	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
288	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
289	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
290	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
291	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
292	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
293	NA	H76	66	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
294	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
295	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	17	NA
296	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
297	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	8	NA
298	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	4	NA
299	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	2	NA
300	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
301	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	3	NA
302	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	12	NA
303	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
304	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
305	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	1	NA
306	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
307	NA	H76	45	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
308	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
309	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
310	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
311	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
312	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	13	NA
313	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
314	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	6	NA
315	NA	H76	46	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
316	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
317	NA	H76	61	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
318	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
319	NA	H76	56	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
320	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
321	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	13	NA
322	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
323	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	14	NA
324	NA	H76	56	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
325	NA	H76	65	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
326	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
327	NA	H76	57	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
328	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	3	NA
329	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
330	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	12	NA
331	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
332	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
333	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	7	NA
334	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	1	NA
335	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
336	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
337	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
338	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
339	NA	H76	58	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
340	NA	H76	65	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	0	NA
341	NA	H76	46	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
342	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
343	NA	H76	59	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
344	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	4	NA
345	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
346	NA	H76	54	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
347	NA	H76	46	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
348	NA	H76	56	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	8	NA
349	NA	H76	63	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
350	NA	H76	51	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
351	NA	H76	56	28.02.2019	09.03.2019	4	12.03.2019	NA	13.03.2019	2	NA	0	1	NA	alive	NA	16	NA
352	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
353	NA	H76	65	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	NA	NA
354	NA	H76	51	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
355	NA	H76	66	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	14	NA
356	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
357	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
358	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
359	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
360	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	9	NA
361	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
362	NA	H76	66	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
363	NA	H76	45	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
364	NA	H76	51	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	10	NA
365	NA	H76	51	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	8	NA
366	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	5	NA
367	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
368	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	9	NA
369	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
370	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	11	NA
371	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
372	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
373	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
374	NA	H76	47	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
375	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
376	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
377	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
378	NA	H76	47	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
379	NA	H76	58	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
380	NA	H76	54	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
381	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
382	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
383	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
384	NA	H76	50	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
385	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
386	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	6	NA
387	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
388	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
389	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
390	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
391	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
392	NA	H76	45	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
393	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
394	NA	H76	58	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
395	NA	H76	45	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
396	NA	H76	54	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
397	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
398	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
399	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
400	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
401	NA	H76	60	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	15	NA
402	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	12	NA
403	NA	H76	58	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	13	NA
404	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
405	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
406	NA	H76	51	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
407	NA	H76	54	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
408	NA	H76	66	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	4	NA
409	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
410	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
411	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	8	NA
412	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	4	NA
413	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
414	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
415	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	13	NA
416	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	7	NA
417	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
418	NA	H76	52	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
419	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	6	NA
420	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	8	NA
421	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	2	NA
422	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	0	NA
423	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
424	NA	H76	47	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	13	NA
425	NA	H76	66	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
426	NA	H76	65	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	11	NA
427	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
428	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	3	NA
429	NA	H76	65	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	5	NA
430	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	20	NA
431	NA	H76	50	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	3	NA
432	NA	H76	52	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
433	NA	H76	54	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	13	NA
434	NA	H76	58	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
435	NA	H76	54	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
436	NA	H76	56	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	3	NA
437	NA	H76	60	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
438	NA	H76	50	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
439	NA	H76	54	01.03.2019	10.03.2019	4	13.03.2019	NA	14.03.2019	2	NA	0	1	NA	alive	NA	16	NA
440	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
441	NA	H76	50	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
442	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	12	NA
443	NA	H76	65	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
444	NA	H76	45	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	dead	NA	4	NA
445	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	14	NA
446	NA	H76	58	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	0	NA
447	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	0	NA
448	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
449	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
450	NA	H76	51	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	15	NA
451	NA	H76	62	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	14	NA
452	NA	H76	65	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	4	NA
453	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	2	NA
454	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	10	NA
455	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
456	NA	H76	59	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
457	NA	H76	58	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
458	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	15	NA
459	NA	H76	51	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
460	NA	H76	47	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
461	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
462	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
463	NA	H76	57	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	5	NA
464	NA	H76	65	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	6	NA
465	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
466	NA	H76	46	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	8	NA
467	NA	H76	47	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
468	NA	H76	61	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	10	NA
469	NA	H76	52	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	12	NA
470	NA	H76	45	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	12	NA
471	NA	H76	63	01.03.2019	10.03.2019	4	13.03.2019	NA	15.03.2019	2	NA	0	1	NA	alive	NA	16	NA
