GCATG	F2_250_m
AACCA	F2_251_m
CGATC	NA_3
TCGAT	F2_252_m
TGCAT	F2_253_m
CAACC	NA_6
GGTTG	F2_254_m
AAGGA	F1_54_f
AGCTA	F2_255_m
ACACA	F2_256_m
AATTA	F2_257_m
ACGGT	F2_258_m
ACTGG	F2_259_m
ACTTC	NA_14
ATACG	F2_260_m
ATGAG	F2_261_m
ATTAC	NA_17
CATAT	F2_262_m
CGAAT	F2_263_m
CGGCT	F2_264_m
CGGTA	F2_265_m
CGTAC	NA_22
CGTCG	F2_266_m
CTGAT	F2_267_m
CTGCG	CV17-84_5
CTGTC	NA_26
CTTGG	F2_268_m
GACAC	NA_28
GAGAT	F2_269_m
GAGTC	NA_30
GCCGT	F2_270_m
GCTGA	F2_271_m
GGATA	F2_272_m
GGCCA	F2_273_m
GGCTC	NA_35
GTAGT	F2_274_m
GTCCG	F2_275_m
GTCGA	F2_276_m
TACCG	F2_277_m
TACGT	F1_56_f
TAGTA	F2_278_m
TATAC	NA_42
TCACG	F2_279_m
TCAGT	F2_280_m
TCCGG	F2_281_m
TCTGC	NA_46
TGGAA	F2_282_m
TTACC	NA_48
