GCATG	F2_185_m
AACCA	F1_50_f
CGATC	NA_3
TCGAT	F2_186_m
TGCAT	F2_187_m
CAACC	NA_6
GGTTG	F2_188_m
AAGGA	F2_189_m
AGCTA	F2_190_m
ACACA	F2_191_m
AATTA	CV17-84_3
ACGGT	F2_192_m
ACTGG	F2_193_m
ACTTC	NA_14
ATACG	F2_194_m
ATGAG	F2_195_m
ATTAC	NA_17
CATAT	F2_196_m
CGAAT	F2_197_m
CGGCT	F2_198_m
CGGTA	F2_199_m
CGTAC	NA_22
CGTCG	F2_200_m
CTGAT	F2_201_m
CTGCG	F2_202_m
CTGTC	NA_26
CTTGG	F2_203_m
GACAC	NA_28
GAGAT	F2_204_m
GAGTC	NA_30
GCCGT	F2_205_m
GCTGA	F2_206_m
GGATA	F2_207_m
GGCCA	F2_208_m
GGCTC	NA_35
GTAGT	F1_51_f
GTCCG	F2_209_m
GTCGA	F2_210_m
TACCG	F2_211_m
TACGT	F2_212_m
TAGTA	F2_213_m
TATAC	NA_42
TCACG	F2_214_m
TCAGT	F2_215_m
TCCGG	F2_216_m
TCTGC	NA_46
TGGAA	F2_217_m
TTACC	NA_48
