GCATG	F2_218_m
AACCA	F2_219_m
CGATC	NA_3
TCGAT	F2_220_m
TGCAT	F2_221_m
CAACC	NA_6
GGTTG	F2_222_m
AAGGA	F2_223_m
AGCTA	F2_224_m
ACACA	F2_225_m
AATTA	F2_226_m
ACGGT	F2_227_m
ACTGG	F2_228_m
ACTTC	NA_14
ATACG	F2_229_m
ATGAG	CV17-84_4
ATTAC	NA_17
CATAT	F2_230_m
CGAAT	F2_231_m
CGGCT	F1_52_f
CGGTA	F2_232_m
CGTAC	NA_22
CGTCG	F2_233_m
CTGAT	F2_234_m
CTGCG	F2_235_m
CTGTC	NA_26
CTTGG	F2_236_m
GACAC	NA_28
GAGAT	F2_237_m
GAGTC	NA_30
GCCGT	F2_238_m
GCTGA	F2_239_m
GGATA	F2_240_m
GGCCA	F2_241_m
GGCTC	NA_35
GTAGT	F2_242_m
GTCCG	F2_243_m
GTCGA	P_1_m
TACCG	P_1_f
TACGT	F2_244_m
TAGTA	F2_245_m
TATAC	NA_42
TCACG	F2_246_m
TCAGT	F2_247_m
TCCGG	F2_248_m
TCTGC	NA_46
TGGAA	F2_249_m
TTACC	NA_48
