GCATG	F2_283_m
AACCA	F2_284_m
CGATC	NA_3
TCGAT	F2_285_m
TGCAT	F2_286_m
CAACC	NA_6
GGTTG	F2_287_m
AAGGA	F2_288_m
AGCTA	F2_289_m
ACACA	F2_290_m
AATTA	F2_291_m
ACGGT	F2_292_m
ACTGG	F2_293_m
ACTTC	NA_14
ATACG	F2_294_m
ATGAG	F2_295_m
ATTAC	NA_17
CATAT	F2_296_m
CGAAT	F2_297_m
CGGCT	F2_298_m
CGGTA	F2_299_m
CGTAC	NA_22
CGTCG	F2_300_m
CTGAT	F1_57_f
CTGCG	F2_301_m
CTGTC	NA_26
CTTGG	F2_302_m
GACAC	NA_28
GAGAT	F2_303_m
GAGTC	NA_30
GCCGT	F2_304_m
GCTGA	F2_305_m
GGATA	CV17-84_6
GGCCA	F2_306_m
GGCTC	NA_35
GTAGT	F2_307_m
GTCCG	F2_308_m
GTCGA	F2_309_m
TACCG	F2_310_m
TACGT	F2_311_m
TAGTA	F2_312_m
TATAC	NA_42
TCACG	F2_313_m
TCAGT	F2_314_m
TCCGG	F2_315_m
TCTGC	NA_46
TGGAA	F2_316_m
TTACC	NA_48
