GCATG	F2_151_m
AACCA	F2_152_m
CGATC	NA_3
TCGAT	F2_153_m
TGCAT	CV17-84_2
CAACC	NA_6
GGTTG	F2_154_m
AAGGA	F2_155_m
AGCTA	F2_156_m
ACACA	F2_157_m
AATTA	F2_158_m
ACGGT	F2_159_m
ACTGG	F2_160_m
ACTTC	NA_14
ATACG	F2_161_m
ATGAG	F2_162_m
ATTAC	NA_17
CATAT	F1_47_f
CGAAT	F2_163_m
CGGCT	F2_164_m
CGGTA	F2_165_m
CGTAC	NA_22
CGTCG	F2_166_m
CTGAT	F2_167_m
CTGCG	F2_168_m
CTGTC	NA_26
CTTGG	F2_169_m
GACAC	NA_28
GAGAT	F2_170_m
GAGTC	NA_30
GCCGT	F2_171_m
GCTGA	F2_172_m
GGATA	F2_173_m
GGCCA	F2_174_m
GGCTC	NA_35
GTAGT	F2_175_m
GTCCG	F2_176_m
GTCGA	F2_177_m
TACCG	F2_178_m
TACGT	F2_179_m
TAGTA	F2_180_m
TATAC	NA_42
TCACG	F2_181_m
TCAGT	F2_182_m
TCCGG	F2_183_m
TCTGC	NA_46
TGGAA	F2_184_m
TTACC	NA_48
