GCATG	F2_317_m
AACCA	F2_318_m
CGATC	NA_3
TCGAT	F2_319_m
TGCAT	F2_320_m
CAACC	NA_6
GGTTG	F2_321_m
AAGGA	F2_322_m
AGCTA	F2_323_m
ACACA	F1_58_f
AATTA	F2_324_m
ACGGT	F2_325_m
ACTGG	F2_326_m
ACTTC	NA_14
ATACG	F2_327_m
ATGAG	F2_328_m
ATTAC	NA_17
CATAT	F2_329_m
CGAAT	F2_330_m
CGGCT	F2_331_m
CGGTA	F2_332_m
CGTAC	NA_22
CGTCG	F2_333_m
CTGAT	F2_334_m
CTGCG	F2_335_m
CTGTC	NA_26
CTTGG	F2_336_m
GACAC	NA_28
GAGAT	F2_337_m
GAGTC	NA_30
GCCGT	F2_338_m
GCTGA	F2_339_m
GGATA	F2_340_m
GGCCA	F2_341_m
GGCTC	NA_35
GTAGT	F2_342_m
GTCCG	F2_343_m
GTCGA	CV17-84_7
TACCG	F2_344_m
TACGT	F2_345_m
TAGTA	F2_346_m
TATAC	NA_42
TCACG	F1_59_f
TCAGT	F2_347_m
TCCGG	F2_348_m
TCTGC	NA_46
TGGAA	F2_349_m
TTACC	NA_48
