GCATG	CV17-84_1
AACCA	F1_45_f
CGATC	NA_3
TCGAT	F2_118_m
TGCAT	F2_119_m
CAACC	NA_6
GGTTG	F2_120_m
AAGGA	F2_121_m
AGCTA	F2_122_m
ACACA	F2_123_m
AATTA	F2_124_m
ACGGT	F2_125_m
ACTGG	F2_126_m
ACTTC	NA_14
ATACG	F2_127_m
ATGAG	F2_128_m
ATTAC	NA_17
CATAT	F2_129_m
CGAAT	F2_130_m
CGGCT	F2_131_m
CGGTA	F2_132_m
CGTAC	NA_22
CGTCG	F2_133_m
CTGAT	F2_134_m
CTGCG	F2_135_m
CTGTC	NA_26
CTTGG	F2_136_m
GACAC	NA_28
GAGAT	F2_137_m
GAGTC	NA_30
GCCGT	F2_138_m
GCTGA	F2_139_m
GGATA	F1_46_f
GGCCA	F2_140_m
GGCTC	NA_35
GTAGT	F2_141_m
GTCCG	F2_142_m
GTCGA	F2_143_m
TACCG	F2_144_m
TACGT	F2_145_m
TAGTA	F2_146_m
TATAC	NA_42
TCACG	F2_147_m
TCAGT	F2_148_m
TCCGG	F2_149_m
TCTGC	NA_46
TGGAA	F2_150_m
TTACC	NA_48
