GCATG	NA_1
AACCA	NA_2
CGATC	NA_3
TCGAT	NA_4
TGCAT	NA_5
CAACC	NA_6
GGTTG	NA_7
AAGGA	NA_8
AGCTA	NA_9
ACACA	NA_10
AATTA	NA_11
ACGGT	NA_12
ACTGG	NA_13
ACTTC	NA_14
ATACG	NA_15
ATGAG	F2_295_m
ATTAC	NA_17
CATAT	F2_296_m
CGAAT	F2_297_m
CGGCT	F2_298_m
CGGTA	F2_299_m
CGTAC	NA_22
CGTCG	F2_300_m
CTGAT	F1_57_f
CTGCG	F2_301_m
CTGTC	NA_26
CTTGG	F2_302_m
GACAC	NA_28
GAGAT	F2_303_m
GAGTC	NA_30
GCCGT	F2_304_m
GCTGA	F2_305_m
GGATA	CV17-84_6
GGCCA	F2_306_m
GGCTC	NA_35
GTAGT	F2_307_m
GTCCG	F2_308_m
GTCGA	F2_309_m
TACCG	F2_310_m
TACGT	F2_311_m
TAGTA	F2_312_m
TATAC	NA_42
TCACG	F2_313_m
TCAGT	F2_314_m
TCCGG	F2_315_m
TCTGC	NA_46
TGGAA	F2_316_m
TTACC	NA_48
