GCATG	F2_350_m
AACCA	F2_351_m
CGATC	NA_3
TCGAT	F2_352_m
TGCAT	F2_353_m
CAACC	NA_6
GGTTG	F2_354_m
AAGGA	F2_355_m
AGCTA	F2_356_m
ACACA	F2_357_m
AATTA	F2_358_m
ACGGT	F2_359_m
ACTGG	F2_360_m
ACTTC	NA_14
ATACG	F2_361_m
ATGAG	F2_362_m
ATTAC	NA_17
CATAT	F2_363_m
CGAAT	F2_364_m
CGGCT	F2_365_m
CGGTA	F2_366_m
CGTAC	NA_22
CGTCG	F2_367_m
CTGAT	F2_368_m
CTGCG	F2_369_m
CTGTC	NA_26
CTTGG	F1_60_f
GACAC	NA_28
GAGAT	F2_370_m
GAGTC	NA_30
GCCGT	F2_371_m
GCTGA	F2_372_m
GGATA	F2_373_m
GGCCA	F2_374_m
GGCTC	NA_35
GTAGT	F2_375_m
GTCCG	F2_376_m
GTCGA	F2_377_m
TACCG	F2_378_m
TACGT	F2_379_m
TAGTA	F2_380_m
TATAC	NA_42
TCACG	F2_381_m
TCAGT	CV17-84_8
TCCGG	F2_382_m
TCTGC	NA_46
TGGAA	F2_383_m
TTACC	NA_48
