GCATG	F2_451_m
AACCA	F2_452_m
CGATC	NA_3
TCGAT	F2_453_m
TGCAT	F2_454_m
CAACC	NA_6
GGTTG	F2_455_m
AAGGA	F2_456_m
AGCTA	F2_457_m
ACACA	F2_458_m
AATTA	F2_459_m
ACGGT	F2_460_m
ACTGG	F2_461_m
ACTTC	NA_14
ATACG	F1_65_f
ATGAG	F2_462_m
ATTAC	NA_17
CATAT	F2_463_m
CGAAT	F2_464_m
CGGCT	F2_465_m
CGGTA	F2_466_m
CGTAC	NA_22
CGTCG	F2_467_m
CTGAT	F2_468_m
CTGCG	F2_469_m
CTGTC	NA_26
CTTGG	F2_470_m
GACAC	NA_28
GAGAT	F2_471_m
GAGTC	NA_30
GCCGT	F1_66_f
GCTGA	CV17-84_11
GGATA	NA_33
GGCCA	NA_34
GGCTC	NA_35
GTAGT	NA_36
GTCCG	NA_37
GTCGA	NA_38
TACCG	NA_39
TACGT	NA_40
TAGTA	NA_41
TATAC	NA_42
TCACG	NA_43
TCAGT	NA_44
TCCGG	NA_45
TCTGC	NA_46
TGGAA	NA_47
TTACC	NA_48
