GCATG	F2_384_m
AACCA	F2_385_m
CGATC	NA_3
TCGAT	F2_386_m
TGCAT	F2_387_m
CAACC	NA_6
GGTTG	F2_388_m
AAGGA	F2_389_m
AGCTA	F2_390_m
ACACA	F2_391_m
AATTA	F2_392_m
ACGGT	F1_61_f
ACTGG	F2_393_m
ACTTC	NA_14
ATACG	F2_394_m
ATGAG	F2_395_m
ATTAC	NA_17
CATAT	F2_396_m
CGAAT	F2_397_m
CGGCT	F2_398_m
CGGTA	F2_399_m
CGTAC	NA_22
CGTCG	F2_400_m
CTGAT	F2_401_m
CTGCG	F2_402_m
CTGTC	NA_26
CTTGG	F2_403_m
GACAC	NA_28
GAGAT	F2_404_m
GAGTC	NA_30
GCCGT	F2_405_m
GCTGA	F2_406_m
GGATA	F2_407_m
GGCCA	F2_408_m
GGCTC	NA_35
GTAGT	F2_409_m
GTCCG	F2_410_m
GTCGA	F2_411_m
TACCG	F2_412_m
TACGT	F2_413_m
TAGTA	F2_414_m
TATAC	NA_42
TCACG	F2_415_m
TCAGT	F1_62_f
TCCGG	CV17-84_9
TCTGC	NA_46
TGGAA	F2_416_m
TTACC	NA_48
