GCATG	F2_417_m
AACCA	F2_418_m
CGATC	NA_3
TCGAT	F2_419_m
TGCAT	F2_420_m
CAACC	NA_6
GGTTG	F2_421_m
AAGGA	F2_422_m
AGCTA	F2_423_m
ACACA	F2_424_m
AATTA	F2_425_m
ACGGT	F2_426_m
ACTGG	F2_427_m
ACTTC	NA_14
ATACG	F2_428_m
ATGAG	F2_429_m
ATTAC	NA_17
CATAT	F2_430_m
CGAAT	F2_431_m
CGGCT	F2_432_m
CGGTA	F2_433_m
CGTAC	NA_22
CGTCG	F2_434_m
CTGAT	F2_435_m
CTGCG	F2_436_m
CTGTC	NA_26
CTTGG	F2_437_m
GACAC	NA_28
GAGAT	F2_438_m
GAGTC	NA_30
GCCGT	F1_63_f
GCTGA	F2_439_m
GGATA	F2_440_m
GGCCA	F2_441_m
GGCTC	NA_35
GTAGT	F2_442_m
GTCCG	F2_443_m
GTCGA	F2_444_m
TACCG	F2_445_m
TACGT	F2_446_m
TAGTA	F2_447_m
TATAC	NA_42
TCACG	F2_448_m
TCAGT	F2_449_m
TCCGG	F2_450_m
TCTGC	NA_46
TGGAA	CV17-84_10
TTACC	NA_48
